<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SIFSC 9</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="SIFSC, USP, Física, Minicursos, palestras, semana" name="keywords">
  <meta content="Página oficial da Semana Integrada da Graduação e Pós-Graduação do Instituto de Física de São Carlos" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header" class="header-fixed">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="index.html#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Início</a></li>
          <li><a href="index.html#sobre">Sobre</a></li>
          <li><a href="index.html#programacao">Programação</a></li>
          <li><a href="index.html#docs">Documentos</a></li>
          <li><a href="index.html#cultural">Cultural</a></li>
          <li><a href="index.html#gallery">Galeria</a></li>
          <li><a href="index.html#contact">Contato</a></li>
          <li><a href="index.html#supporters">Apoio e Patrocínio</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <main id="main" class="main-page">

    <!--==========================
      Speaker Details Section
    ============================-->
    <section id="speakers-details" class="wow fadeIn">
      <div class="container">
        <div class="section-header">
          <h2>Solução do MMQ para um problema (aparentemente) sem solução</h2>
          <p>Prof. Otaviano Helene</p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <img src="img/palestrantes/otaviano.jpg" alt="Prof. Otaviano Helene" class="img-fluid">
          </div>

          <div class="col-md-6">
            <div class="details">
              <p>Será apresentado:</p>
              
              <ol>
                <li><p>O desvio padrão e alguns exemplos de ajustes de parâmetros;</p></li>
                <li><p>O que são variâncias e covariâncias;</p></li>
                <li><p>As equações do MMQ com matrizes: parece complicado, mas é mais simples;</p></li>
                <li><p>Variâncias e covariâncias dos parâmetros ajustados;</p></li>
                <li><p>Algumas propriedades do MMQ e o Teorema Central do Limite;</p></li>
                <li><p>Outros desenvolvimentos.</p></li>
              </ol>
            
              <p>Bibliografia sugerida: Método dos Mínimos Quadrados, Editora Livraria da Física</p>
            </div>

          </div>
          
        </div>
      </div>

    </section>

    <!--==========================
      Speaker Details Section
    ============================-->
    <section id="speakers-details" class="wow fadeIn">
      <div class="container">
        <div class="section-header">
          <h2>Biologia Sintética</h2>
          <p>Profa. Danielle Pedrolli</p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <img src="img/palestrantes/danielle.jpg" alt="Danielle Pedrolli" class="img-fluid">
          </div>

          <div class="col-md-6">
            <div class="details">
              <p>A capacidade de projetar organismos racionalmente é vislumbrada há décadas pela biotecnologia. A revolução genômica e a ascensão da biologia sistêmica na década de 1990 permitiram o desenvolvimento de uma de ciência para criar, controlar e programar o comportamento celular. </p>
 
              <p>A abordagem resultante, conhecida como biologia sintética, sofreu incrível crescimento ao longo da última década e está pronta para transformar a biotecnologia e a medicina. A biologia sintética propõe a criação de sistemas sofisticados de base biológica e com funções não naturais. A inovação da proposta é a integração da biologia com a engenharia para tornar o processo de desenvolvimento mais confiável, eficiente e previsível. </p> 

              <p>Esta perspectiva da engenharia pode ser aplicada em todos os níveis da hierarquia de estruturas biológicas, desde moléculas individuais até células inteiras, tecidos e organismos. Em essência, a biologia sintética visa a concepção de sistemas biológicos de uma forma racional e sistemática.</p>
            </div>
          </div>
          
        </div>
      </div>

    </section>

    <!--==========================
      Speaker Details Section
    ============================-->
    <section id="speakers-details" class="wow fadeIn">
      <div class="container">
        <div class="section-header">
          <h2>Investigando os fundamentos da Mecânica quântica através de experimentos com fótons emaranhados</h2>
          <p>Gabriela Lemos</p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <img src="img/palestrantes/gabriela.jpg" alt="Gabriela Lemos" class="img-fluid">
          </div>

          <div class="col-md-6">
            <div class="details">
              <p>A Mecânica Quântica tem seu desenvolvimento vinculado intimamente à nossa exploração de fenômenos óticos. A origem da mecânica quântica é marcada pelo estudo do espectro emitido por um corpo negro, o que levou Planck a formular a hipótese de que a energia só pode assumir valores discretos (não contínuos), e Einstein a escrever o artigo intitulado "A respeito de um ponto de vista heurístico sobre a criação e conversão da luz", de 1905. Ali nasceu o conceito de um quantum de luz, o que hoje chamamos de fóton. Assim, a física nunca mais foi a mesma. Gedankenexperimente (experimentos pensados) com fótons marcaram os famosos debates entre Einstein e Bohr sobre as instigantes estranhezas da física quântica. Quando fótons emaranhados começaram a ser produzidos, fomos capazes de testar e de comprovar o emaranhamento, a não-localidade, e outros muitos fenômenos. </p>
 
              <p>Neste minicurso, vou falar sobre alguns experimentos com fótons que foram essenciais para a nossa compreensão dos fundamentos da mecânica quântica, e que, além de seguirem inspirando pesquisadores ao redor do mundo, propulsionam uma nova revolução tecnológica que promete chacoalhar as nossas vidas. Vamos abordar perguntas como: O que é a luz? O que é um fóton? Como se manifesta a dualidade onda-partícula? O que é teleportação e como foi realizada? O que é emaranhamento? Como ele é gerado e quais suas consequências? O que é não-localidade e como a observamos?</p> 
            </div>
          </div>
          
        </div>
      </div>

    </section>

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="img/logo.png" alt="SIFSC 9">
            <p>Semana Integrada da Graduação e Pós-Graduação do Instituto de Física de São Carlos</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contate-nos</h4>
            <p>
              Av. Trab. São Carlense, 400<br>
              São Carlos, SP<br>
              Brasil<br>
              <strong>E-mail:</strong> <a href="mailto:sifsc@ifsc.usp.br">sifsc@ifsc.usp.br</a><br>
            </p>

            <div class="social-links">
              <a href="https://www.facebook.com/sifsc" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/sifsc9/" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>SIFSC</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
